#!/bin/bash

####################################################################
# ディスプレイマネージャーをインストールするためのシェルスクリプト #
####################################################################

dm="sddm"
#dm="ly"
#dm="gdm"

# パッケージのインストール
sudo pacman -Sy $dm --needed --noconfirm

# ディスプレイマネージャーの有効化
sudo systemctl -f enable $dm
